Package: com.zxc.awemeproxybypass
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.2-1_iphoneos-arm64.deb
Size: 4266
MD5sum: 71a838c2dadc64cf0cd0c26d125934d6
SHA1: 47fed2dc9a0e5e5d8c580f12bf84ddf5f7a0ce27
SHA256: 312f06514ebf6e00fa8070040799ac7502fcc414801264b269edae4688fd097d
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: AwemeProxyByPass

Package: com.zxc.awemeproxybypass
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.2-2_iphoneos-arm.deb
Size: 4236
MD5sum: 13a41bf3feca382c57ada38cf5013c1f
SHA1: c3ce164b22e2aa1e09f19997ac35e97ad9a0f007
SHA256: 2c2b3fa6cb678edc9c3e5bea14744d686c38634f3101cdb5bd7160ff827812f8
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: AwemeProxyByPass

Package: com.zxc.longlife
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.longlife_0.0.2-1_iphoneos-arm64.deb
Size: 3044
MD5sum: a0c98e1f8cbabc696a94134f4d2eed39
SHA1: 580eb6b3875974a19603d220ab2e627c969f9fc5
SHA256: 1193a33349e76115c3b46daded65759abd3f147048300f612af15309537db492
Section: Tweaks
Description: 建行生活屏蔽越狱检测和抓包检测，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 建行生活屏蔽越狱抓包检测

Package: com.zxc.longlife
Version: 0.0.2-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.longlife_0.0.2-2_iphoneos-arm64.deb
Size: 3016
MD5sum: 5c8b4ccb79d1b0cb2729ed3fcafd1a41
SHA1: 49c6149c84558fb06569de52a8f24620e774e93d
SHA256: 8204510d14e682ec0ac3a64a23f2e49147730166432dab47bf5d5b26cf5e46f8
Section: Tweaks
Description: 建行生活屏蔽越狱检测和抓包检测，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 建行生活屏蔽越狱抓包检测

Package: me.chichou.webinspect-global
Version: 0.2.2-4
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.2-4_iphoneos-arm64.deb
Size: 3462
MD5sum: 872cadd9e6d84f2fd824b1592da281fd
SHA1: ca3e43a73372af44948ae840fbb638cf2aebc2ff
SHA256: f2a20c34ed8641922a03d1e5646bebe31e109bb585bbd5021c62ac7f57f8b22e
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: webinspect

Package: me.chichou.webinspect-global
Version: 0.2.2-5
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.2-5_iphoneos-arm64.deb
Size: 3436
MD5sum: 8d7a5de132f1891147e1940f5a83b908
SHA1: ea1d56915fc633b9f27af91fe2faa4b5fd31b270
SHA256: 0694d6174feebc132a22844d1cb35c902579113796e8a6b3cd6f44a1389a433b
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: webinspect

