Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.zxc.awemelitebypass
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemelitebypass_0.0.1-1_iphoneos-arm.deb
Size: 3002
MD5sum: 4f2966e7f95ffe165176196867d3856c
SHA1: 830660521e2ac4e5379047927e7828f8845f318b
SHA256: 3d36097702a800af51b70de6b8f3ab90649f93cb067138b31a261a821dbe46f4
Section: Tweaks
Description: 抖音极速版抓包bypass,更多插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音极速版抓包bypass

Package: com.zxc.awemelitebypass
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemelitebypass_0.0.2-1_iphoneos-arm.deb
Size: 3110
MD5sum: 38b7dea2ce47fe7278fdb16e1a98d67e
SHA1: 625330c1e95677b80171c1ddbac665f89c1afc1f
SHA256: 52edcef62c25108a2a8c6594b726edd556935582f26f42d3015ba7de10474f7b
Section: Tweaks
Description: 抖音极速版抓包bypass,更多插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音极速版抓包bypass

Package: com.zxc.awemelitebypass-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemelitebypass-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3040
MD5sum: ebe79a1fbd6ee28407b7a21527714c87
SHA1: cf5242ae8d55ea5f6dd1338cd61ee40d21389681
SHA256: 1377dbb315dc4049d398426df0965a5be11d93dcfdce60b1d9236acf5bdf3c0a
Section: Tweaks
Description: 抖音极速版抓包bypass,更多插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音极速版抓包bypass-rootless

Package: com.zxc.awemelitebypass-rootless
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemelitebypass-rootless_0.0.2-1_iphoneos-arm64.deb
Size: 3140
MD5sum: 06150f66a08ca50a5bccefce4a4e5bfe
SHA1: 8f4b024c7006578b8726bb277c0f1956864d842f
SHA256: a3291e823df7651e822671aeedff1b5e92931f72a5a9be7276c19065f744ede8
Section: Tweaks
Description: 抖音极速版抓包bypass,更多插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音极速版抓包bypass-rootless

Package: com.zxc.awemeproxybypass
Version: 0.0.5-4
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.5-4_iphoneos-arm.deb
Size: 4234
MD5sum: 4e84d855fa19df52418fb7a2b75ae702
SHA1: 472aa410659a3b9408779fc2f7df6b854654c20e
SHA256: fde0489020c66f4e785e672af75801a4ad0ff6397ac0ad7576088281def51510
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

Package: com.zxc.awemeproxybypass-rootless
Version: 0.0.5-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass-rootless_0.0.5-2_iphoneos-arm64.deb
Size: 4270
MD5sum: 026511b0f6101a21230de6c1b1faf59f
SHA1: 40f9980815b7ac42c3b65f6f7386665db6a34448
SHA256: d12b162c75a4d2907ccd04027f54d9d5ded7c2d2a91a8fa19dfccec8409679ba
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass-rootless

Package: com.zxc.gifkuashoubypass
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.gifkuashoubypass_0.0.1-3_iphoneos-arm.deb
Size: 3014
MD5sum: 68392d496e856ce23d6d6816e4704e2a
SHA1: ade77f66e250b5be2d1278410fdccf738335d7c7
SHA256: 91e71435e3aa658f59335c2653e97294f1da77f8ce7f2178f58ba93852b3b0b9
Section: Tweaks
Description: 协助抓快手数据包，有问题可以关注微信公众号《小白技术社》，仅用于学习交流使用
Author: zxc
Name: 快手抓包bypass

Package: com.zxc.gifkuashoubypass-rootless
Version: 0.0.1-7
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.gifkuashoubypass-rootless_0.0.1-7_iphoneos-arm64.deb
Size: 3060
MD5sum: 66fabc22ed9538cc914e83b5ad033370
SHA1: 070d7bfb45cbe49c2e4a85714bbf2ebb01eeb7bc
SHA256: 3b56351d700e5508e0236fbd854c48568504a4433dc8dc2de62792fd4dc5d397
Section: Tweaks
Description: 协助抓快手数据包，有问题可以关注微信公众号《小白技术社》，仅用于学习交流使用
Author: zxc
Name: 快手抓包bypass-rootless

Package: com.zxc.longlife
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.longlife_0.0.5-2_iphoneos-arm.deb
Size: 3020
MD5sum: d20744aa8225aeb232aa232d449fd5c4
SHA1: 4a2ff24e3668fed7091f07a0be9b19599b1a6e40
SHA256: 94bc67b1e65529e1c6118ff7de8ef02ea2f0650863e6eed90ed87cc276db3d33
Section: Tweaks
Description: 建行生活屏蔽越狱检测和抓包检测，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 建行生活屏蔽越狱抓包检测

Package: com.zxc.longlife-rootless
Version: 0.0.5-3
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.longlife-rootless_0.0.5-3_iphoneos-arm64.deb
Size: 3048
MD5sum: 337a122cea749748b343b9e594e66d31
SHA1: e4ffac2b28deca5a8554c9cf61c439620246f480
SHA256: 53d89d58e7f3d8909120282bee6798a68335593c992840953726bf665664ef1c
Section: Tweaks
Description: 建行生活屏蔽越狱检测和抓包检测，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 建行生活屏蔽越狱抓包检测-rootless

Package: com.zxc.mixbypass
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.mixbypass_0.0.1-5_iphoneos-arm.deb
Size: 4708
MD5sum: f5ace4e94107c3e0d338a93c51aec848
SHA1: 14de63ef30768c6911633c919fca47edb5b4b0dc
SHA256: b1449ddabfa53277e4febbe9d5e05f72133e382209aa74d0818333cbfe7f2421
Section: Tweaks
Description: Mix滤镜大师Vip破解,其他插件微信关注《小白技术社》获取
Author: zxc
Name: Mix滤镜大师VipBypass

Package: com.zxc.mixbypass
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.mixbypass_0.0.2-1_iphoneos-arm.deb
Size: 3482
MD5sum: d46cb1c7e7521687224cfa91556fcf22
SHA1: 2c0fdc2b354aa817d93bc32af0036db48683a0ad
SHA256: cd944e61d3a81e4d99cafdc3c83f41608bf9547b653c92d1427e82d8bd94f413
Section: Tweaks
Description: Mix滤镜大师Vip破解,更多插件微信关注《小白技术社》获取
Author: zxc
Name: Mix滤镜大师VipBypass

Package: com.zxc.mixbypass-rootless
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.mixbypass-rootless_0.0.1-2_iphoneos-arm64.deb
Size: 4746
MD5sum: 056ce4852ed388bc83ed98f893e6361c
SHA1: c03bdfc5d639ed94c0f2a3a67ea64c399ef9a0ee
SHA256: b057de4f5ddea5f08ddbb6685b33a83b6b83e86ae9f9692196da0c03768951e0
Section: Tweaks
Description: Mix滤镜大师Vip破解,其他插件微信关注《小白技术社》获取
Author: zxc
Name: Mix滤镜大师VipBypass-rootless

Package: com.zxc.mixbypass-rootless
Version: 0.0.2-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.mixbypass-rootless_0.0.2-2_iphoneos-arm64.deb
Size: 3518
MD5sum: 32b770df568d6fe3c97a2a24cd3fe332
SHA1: 8f3afb470924b772ea902b591dc77651e3b25f27
SHA256: db81b3cdfb0dfa529a0a4fe6223d5f26a7eaf23131cd085d156c51073de6fa5c
Section: Tweaks
Description: Mix滤镜大师Vip破解,更多插件微信关注《小白技术社》获取
Author: zxc
Name: Mix滤镜大师VipBypass-rootless

Package: com.zxc.webviewdebug
Version: 0.2.4-3
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zxc.webviewdebug_0.2.4-3_iphoneos-arm64.deb
Size: 3436
MD5sum: 78f0dac2be63c3463a7d5574aeac3759
SHA1: f79721e72fdfb8200ad938a493c4bba32d06d944
SHA256: e8e701a652dc9cc2ae5ccebce9434e3d51188066e411a307c773240bff39286d
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: WebViewDebug

Package: com.zxc.webviewdebug
Version: 0.2.4-4
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zxc.webviewdebug_0.2.4-4_iphoneos-arm64.deb
Size: 3440
MD5sum: 93b1c76e917f4422ccacd572f554c7ff
SHA1: 612e02019a5a3999ad2016748108ab62844ba669
SHA256: bb6216927ee80037b30e6ae6d3db0c5d45efdeed7f18fc738459ed068782b720
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: WebViewDebug

Package: com.zxc.webviewdebug-rootless
Version: 0.2.4-2
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zxc.webviewdebug-rootless_0.2.4-2_iphoneos-arm64.deb
Size: 3472
MD5sum: fd7cff98c4196973d05615a115ed76e8
SHA1: 461691a8ce0122ddbdb72002ee8e8b7c2ba1377b
SHA256: 5d49acdbf40d9f0d181d3d74eac0aab5d23271cd25ac6830ee33a21832cab022
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: WebViewDebug-rootless

Package: com.zxc.webviewdebug-rootless
Version: 0.2.4-3
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zxc.webviewdebug-rootless_0.2.4-3_iphoneos-arm64.deb
Size: 3476
MD5sum: d5b54a75ed5ae5148c19f7270684ec5f
SHA1: 11cf98928c7391c0144a3a8033cbc822f0cf97ad
SHA256: 4462d2b3bad2655981f0d7a6be757010183e34538abbe6865befee62a9fd3198
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: WebViewDebug-rootless

Package: com.zxc.xunmengpdd
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.xunmengpdd_0.0.1-1_iphoneos-arm.deb
Size: 3100
MD5sum: ce37e02b47010154cbb6379902565ad3
SHA1: b95a7a64dda2eb8a6c95b7fe9c4894e6cea63366
SHA256: 02430e68cb0e7c54ba289e0a33906379b699464c074990959f0041e7a044fd9f
Section: Tweaks
Description: 协助抓拼多多的数据包,更多插件微信关注《小白技术社》获取
Author: zxc
Name: 拼多多bypass

Package: com.zxc.xunmengpddbypass-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.xunmengpddbypass-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3164
MD5sum: 9db85a8b0a6796b7843e1239fef1d58f
SHA1: 4bcd2d51d4423c5d0d70de5d5e2c286a4124a582
SHA256: 8e6cbd8f7742b218dd394cafd1765deed03029b7dd52b370b1df27212da4546d
Section: Tweaks
Description: 协助抓拼多多的数据包,更多插件微信关注《小白技术社》获取
Author: zxc
Name: 拼多多bypass-rootless

