Package: com.zxc.awemeproxybypass
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.4-1_iphoneos-arm.deb
Size: 4234
MD5sum: 2c17bb1e311f7f7879f0930dba17e03d
SHA1: 5c07df9347835065c475175858a690876fe41860
SHA256: c811764c2800f6f7f3278028bd20e63da422809402ab308f39ea4ab244cc8fce
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

Package: com.zxc.awemeproxybypass-rootless
Version: 0.0.4-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass-rootless_0.0.4-1_iphoneos-arm64.deb
Size: 4268
MD5sum: d8cacb79a0931ec03f2dfb61de6d0af6
SHA1: d566095dae660ca0fc7981c023028353d0773497
SHA256: 569bace2a78b2e88231c9b78f8e7f989e876fa9de2e83631f7bf165450a96acc
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

Package: com.zxc.longlife
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.longlife_0.0.3-1_iphoneos-arm64.deb
Size: 3016
MD5sum: b2f892ff8ea823c2275d99177848f932
SHA1: 899f5d2ed029de26471ea829619c144b1d6fb462
SHA256: 59587406b56f4d00bedd62b4e1eefdfaab834002c3a488d56750e515de168afa
Section: Tweaks
Description: 建行生活屏蔽越狱检测和抓包检测，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 建行生活屏蔽越狱抓包检测

Package: com.zxc.longlife-rootless
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.longlife-rootless_0.0.3-1_iphoneos-arm64.deb
Size: 3050
MD5sum: 29248d3633ef0f7f5086a35051c1e33b
SHA1: 8a1fc66dee2a3304b245ecc559b72a7807747fb3
SHA256: 7d5b19e93cc8d29a582052b314e0fef10d443892e7656c91e2a123278b17f0c6
Section: Tweaks
Description: 建行生活屏蔽越狱检测和抓包检测，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 建行生活屏蔽越狱抓包检测-rootless

Package: com.zxc.webviewdebug
Version: 0.2.4-1
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zxc.webviewdebug_0.2.4-1_iphoneos-arm64.deb
Size: 3446
MD5sum: 31f515158ce94d6c3b2ca7ff87c44048
SHA1: bfe0a576ed9c4b219e8439f9ccff72d53f0aeafb
SHA256: baab405215f9b58e60e536061eb7802ffd298ff47888bbacff53903e398b3450
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: WebViewDebug

Package: com.zxc.webviewdebug-rootless
Version: 0.2.4-1
Architecture: iphoneos-arm64
Maintainer: codecolorist
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zxc.webviewdebug-rootless_0.2.4-1_iphoneos-arm64.deb
Size: 3470
MD5sum: 8bf838a895b156f4ae5ca59102a05e2a
SHA1: a43df775167045ddf356686de5d7020d0789dd76
SHA256: e3a4b825d5c744fbb2f8e05fe9a6fb9d6da6937ffafe298944543b412c25390f
Section: Tweaks
Description: 开启webview的debug开关，用来调试app内的h5，包含小程序
Author: codecolorist
Name: WebViewDebug

