Package: com.zxc.awemeproxybypass
Version: 0.0.5-3
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.5-3_iphoneos-arm.deb
Size: 4238
MD5sum: c5e1a0ce9d4536422199830ffb735af9
SHA1: 40737e85a51ca0dc8148180f0109585bf1849207
SHA256: 1c7d8030c423652ab6163cbac0fc2e41180d57589adde4d442a2f6967aa17729
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

Package: com.zxc.awemeproxybypass-rootless
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass-rootless_0.0.5-1_iphoneos-arm.deb
Size: 4240
MD5sum: 746c076223ff546525a2e98504870201
SHA1: d02fe72cf73547a33416aac799691406714e7d61
SHA256: 26e031524b35b7d6161f54c00e6b3c2a2c6c7ffb2046ec0028cc8bfbf32d38cd
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass-rootless

