Package: com.zxc.awemeproxybypass
Version: 0.0.4-3
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.4-3_iphoneos-arm.deb
Size: 4234
MD5sum: 02a39edf6e2c5f1ccd3ab142df3b5c90
SHA1: c692338a17646a1ead18b8a3dd9b4633ee9a85dc
SHA256: fb017de125e810623e64bbfc67160f74fd0dc27f56201750f448a9d93e5f9065
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

Package: com.zxc.awemeproxybypass
Version: 0.0.4-4
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.4-4_iphoneos-arm64.deb
Size: 4274
MD5sum: a4772e44438397f0350b2a51cc9b8d45
SHA1: 6dc48bb995781d8c1167937145361eaad823e65f
SHA256: 9964e21011b8a7a8ebd1b2b79530c61b95b7dbf5d9d014fb16d457bf5e1f9cbe
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass-rootless

