Package: com.zxc.awemeproxybypass
Version: 0.0.4-3
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass_0.0.4-3_iphoneos-arm.deb
Size: 4234
MD5sum: 02a39edf6e2c5f1ccd3ab142df3b5c90
SHA1: c692338a17646a1ead18b8a3dd9b4633ee9a85dc
SHA256: fb017de125e810623e64bbfc67160f74fd0dc27f56201750f448a9d93e5f9065
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

Package: com.zxc.awemeproxybypass-rootless
Version: 0.0.4-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zxc.awemeproxybypass-rootless_0.0.4-2_iphoneos-arm64.deb
Size: 4266
MD5sum: d2edc047d26cd71010afca9d5e764efb
SHA1: 2a0e599f9031b983223966c1eb35ea5c4d00d2ad
SHA256: be8a44de46af205d377a2779e31ae1c4f1c176decff2d888af6866a5045b58f8
Section: Tweaks
Description: 抖音全版本抓包插件，其他插件微信关注《小白技术社》获取
Author: zxc
Name: 抖音抓包ByPass

